[gd_scene load_steps=4 format=3 uid="uid://b1oow8fd8ruve"]

[ext_resource type="PackedScene" uid="uid://dyj0vxtdewvf4" path="res://Scenes/ai_bot.tscn" id="1_o1dyd"]
[ext_resource type="PackedScene" uid="uid://chv831vy0bxmg" path="res://Scenes/waypoint_manager.tscn" id="2_rtadq"]
[ext_resource type="PackedScene" uid="uid://br8yilt84jai3" path="res://Scenes/waypoint_node.tscn" id="3_1yrk8"]

[node name="Bot_TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="AIBot" parent="." instance=ExtResource("1_o1dyd")]
position = Vector2(-881, 0)

[node name="WaypointManager" parent="." instance=ExtResource("2_rtadq")]

[node name="WaypointNode" parent="WaypointManager" instance=ExtResource("3_1yrk8")]
position = Vector2(-880, 0)

[node name="WaypointNode2" parent="WaypointManager" instance=ExtResource("3_1yrk8")]
position = Vector2(-809, -311)

[node name="WaypointNode3" parent="WaypointManager" instance=ExtResource("3_1yrk8")]
position = Vector2(-125, -362)

[node name="WaypointNode4" parent="WaypointManager" instance=ExtResource("3_1yrk8")]
position = Vector2(574, -230)

[node name="WaypointNode5" parent="WaypointManager" instance=ExtResource("3_1yrk8")]
position = Vector2(570, 314)

[node name="WaypointNode6" parent="WaypointManager" instance=ExtResource("3_1yrk8")]
position = Vector2(-408, 350)
