[gd_scene load_steps=2 format=3 uid="uid://b210my14y4633"]

[ext_resource type="Texture2D" uid="uid://cuqc7074qvj6h" path="res://Sprites/water_spilled.svg" id="1_dgioc"]

[node name="Main_Scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1131.82, -492.512)
rotation = -0.144157
scale = Vector2(0.326622, 0.240693)
texture = ExtResource("1_dgioc")
