[gd_scene load_steps=4 format=3 uid="uid://cyhhtq5b65534"]

[ext_resource type="Script" path="res://Scripts/car.gd" id="1_2nj5j"]
[ext_resource type="Texture2D" uid="uid://vpogxpfatdhr" path="res://Sprites/Cart.png" id="2_48maw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iskdk"]
radius = 7.90394
height = 34.6895

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_2nj5j")
base_speed = null
turn_speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(383.25, 258.25)
scale = Vector2(2.01172, 1.4668)
texture = ExtResource("2_48maw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(382, 163)
scale = Vector2(4.55469, 4.20313)
shape = SubResource("CapsuleShape2D_iskdk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(377, 162)
ignore_rotation = false
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.5
