[gd_scene load_steps=5 format=3 uid="uid://csld4j3p01dgy"]

[ext_resource type="Texture2D" uid="uid://cqene2yndbr1p" path="res://Sprites/Cart.png" id="1_jcsup"]
[ext_resource type="Script" path="res://Scripts/ai_bot.gd" id="1_koa2u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6nvfs"]
bounce = 1.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldwdx"]
size = Vector2(70, 92)

[node name="AIBot" type="RigidBody2D"]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_6nvfs")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 30)
contact_monitor = true
max_contacts_reported = 5
linear_damp_mode = 1
linear_damp = 10.0
angular_damp_mode = 1
angular_damp = 10.0
script = ExtResource("1_koa2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_jcsup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_ldwdx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
